{
  "name": "finsure-riskshield-service",
  "version": "1.0.0",
  "description": "Vendor payment risk scoring integration service for FinSure Capital.",
  "main": "src/index.js",
  "license": "MIT",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "mock:riskshield": "node tools/mock-riskshield.js",
    "start": "node src/index.js",
    "test": "node --test"
  },
  "dependencies": {},
  "devDependencies": {}
}
